{
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "globals": {
    "__DEV__": true,
    "__SERVER__": true,
    "_": true
  },
  "ecmaFeatures": {
    "jsx": true
  },
  "rules": {
    // Strict mode
    "strict": [2, "never"],

    // Code style
    "camelcase": 0,
    "indent": [2, 2],
    "quotes": 0,
    "eqeqeq": 0,
    "no-underscore-dangle": 0,
    "new-cap": [1, { "capIsNew": false }],
    "no-alert":0,
    "comma-spacing":0,
    "key-spacing":0,
    "space-infix-ops":0,
    "no-return-assign": 0,
    "semi":0,
    "curly":0,
    "no-unused-vars":0,
    "no-undef": 2,
    "space-return-throw-case":0,
    "no-shadow":0,
    "semi-spacing":0,
    "no-redeclare":0,
    "dot-notation":0,
    "no-unused-expressions":0,
    "no-loop-func":0,
    "no-undef":0,
    "consistent-return":0
  }
}

  /*
  "comma-dangle": [2, "always-multiline"],
    "eqeqeq": [2, "allow-null"],
    "no-shadow-restricted-names": 0,
    "no-extend-native": 0,
    "no-var": 2,
    "new-cap": 0,
    "space-unary-ops": 0
  */
