{
  "name": "react-starter-kit",
  "private": true,
  "version": "0.0.0",
  "description": "React / Flux  Starter Kit",
  "repository": "https://github.com/kriasoft/react-starter-kit",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 2.1"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "classnames": "^2.1.3",
    "compression": "^1.5.2",
    "eventemitter3": "^1.1.1",
    "express": "^4.13.3",
    "fastclick": "1.0.6",
    "fbjs": "0.4.0",
    "flux": "2.1.1",
    "front-matter": "1.0.0",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "jsonwebtoken": "^5.0.5",
    "jszip": "^2.5.0",
    "lodash": "^3.10.1",
    "material-ui": "0.10.4",
    "moment": "^2.10.6",
    "normalize.css": "3.0.3",
    "pubnub": "3.7.18",
    "react": "0.13.3",
    "react-dom": "0.14.0",
    "react-dropzone": "1.2.4",
    "react-highcharts": "^2.1.0",
    "react-router": "0.13.3",
    "react-select": "0.5.5",
    "react-smart-time-ago": "^1.0.5",
    "react-tap-event-plugin": "0.1.7",
    "reflux": "0.2.12",
    "source-map-support": "0.3.2",
    "superagent": "1.3.0",
    "three.js": "0.73.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.3.2",
    "browser-sync": "^2.9.3",
    "css-loader": "^0.23.0",
    "csscomb": "^3.1.8",
    "del": "^2.0.2",
    "eslint": "^1.3.1",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.3.2",
    "file-loader": "^0.8.5",
    "git-push": "^0.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-changed": "^1.3.0",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.0.0",
    "gulp-util": "^3.0.6",
    "jest-cli": "^0.5.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.1",
    "minimist": "^1.2.0",
    "node-sass": "^3.3.3",
    "postcss": "5.0.6",
    "postcss-cssnext": "^2.1.0",
    "postcss-import": "^7.0.0",
    "postcss-loader": "^0.6.0",
    "postcss-nested": "^1.0.0",
    "protractor": "^2.2.0",
    "psi": "^1.0.6",
    "run-sequence": "^1.1.2",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.1"
  },
  "jest": {
    "rootDir": "./src",
    "scriptPreprocessor": "../preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src gulpfile.babel.js webpack.config.js && csscomb src/components --lint",
    "comb": "csscomb src/components --verbose",
    "test": "eslint src && jest",
    "build": "gulp build",
    "serve": "gulp serve",
    "sync": "gulp sync",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update"
  }
}
